<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <img class = "img" src="rock-paper-scissors.jpg" alt="rock-paper-scissors image">
    <div class="text">
        <h2>Enjoy the game!</h2>
        <h3>Please choose your weapon: rock, paper or scissors?</h3>
        <h3>Whoever reaches 5 first is the winner!</h3>
    </div>
    <div class="main">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <button id="reset">Reset game?</button>
    </div>  
    <div id="results"></div>
        <div class="text2">
        <div id="computer-pick"></div>
        <div id="player-pick"></div>
        <div id="player-score"></div>
        <div id="computer-score"></div>
        <div id="final-result"></div>
        </div>
    <style>
        body {
            margin:0;
            background-color: rgb(185, 203, 216);
        }

        img {
            margin-left: 30px;
        }
        .main {
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: rgb(56, 56, 56);
            margin-left: 30px;
        }

        .text2 {
            margin-left: 30px;
        }

        button {
            color:white;
            background-color: rgb(37, 106, 185);
            font-size: medium;
        }

        #results {
            display: flex;
            flex-direction: row;
            margin-left: 30px;
        }
    </style>
    <script>
        
        let playerSelection;
        let computerSelection;
        let playerScore=0;
        let computerScore=0;
        const results=document.querySelector('#results');
        const compScore=document.querySelector('#computer-score');
        const yourScore=document.querySelector('#player-score');
        const finalResult=document.querySelector('#final-result');
        
        const reset=document.querySelector('#reset');
        reset.addEventListener('click', () =>{
            location.reload();
        })
        document.getElementById('rock').onclick = pick;
        document.getElementById('paper').onclick = pick;
        document.getElementById('scissors').onclick = pick;
        
        
        function pick() {
            let userChoice=this.id;
        
            let computerChoice = Math.random();
         if (computerChoice < 0.34) {
             computerChoice = "rock";
          }else if(computerChoice <= 0.67) {
             computerChoice = "paper";
          }else{
             computerChoice = "scissors";
          };
          //if(playerScore===5 || computerScore===5) {
            if(playerScore>4 || computerScore>4) {
            return winner();
          }
          results.textContent=playRound(userChoice, computerChoice);  
        }

        
        function playRound(playerSelection, computerSelection) {
            if (computerSelection === playerSelection) {
             return "it's a tie!";
            } 
            
            else if (
            (computerSelection === "rock" && playerSelection === "scissors") ||
            (computerSelection === "scissors" && playerSelection === "paper") ||
            (computerSelection === "paper" && playerSelection === "rock"))
            {
                computerScore++;
                compScore.textContent= `Computer: ${computerScore}`;
                return `You lost! ${computerSelection} beats ${playerSelection}`;
            } 
            
            else {
                playerScore++;
                yourScore.textContent=`You: ${playerScore}`;
                return `You won! ${playerSelection} beats ${computerSelection}`;
            }
            
        }

           
        function winner() {
                if (playerScore>computerScore)
                //if (playerScore===5) 
                {finalResult.textContent= "Congrats! You win this game! Play again?";
            } else {
            //if(computerScore===5) {
                finalResult.textContent= "I'm sorry...you lost this game...Wanna play again?";
            }
        }

    </script>
        



   
        
</body>
</html>
            

        
    
        
        
   
